{
    "name": "enqueue-event-lambda",
    "description": "Enqueues events to SQS",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "@aws-sdk/client-sqs": "^3.1004.0",
        "@types/aws-lambda": "^8.10.161",
        "@types/node": "^20.19.37",
        "typescript": "^5.9.3"
    }
}
