{
  "name": "ticf-stub",
  "description": "TICF CRI stub",
  "version": "1.0.0",
  "private": true,
  "author": "IPVCore",
  "license": "GDS",
  "dependencies": {
    "@aws-lambda-powertools/parameters": "^1.16.0",
    "@aws-sdk/client-ssm": "^3.451.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.10",
    "@types/json-schema": "^7.0.15",
    "@types/semver": "^7.5.6",
    "@types/graceful-fs": "^4.1.9",
    "aws-sdk": "^2.1497.0",
    "di-stub-oauth-client": "github:govuk-one-login/stub-oauth-client#main",
    "jose": "4.11.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --config=jest.config.test.js",
    "compile": "tsc",
    "format": "eslint --ext=ts . && prettier --list-different .",
    "fix": "eslint --ext=ts --quiet --fix . && prettier --write .",
    "lint": "./node_modules/.bin/eslint ."
  }
}
